# SeleniumStart

./: README.md  allurescript.ps1  pom.xml
src/test/java/additionaltest/: AdditionalTest.java  Log_In_Out.java  Log_In_Out_Test.java
src/test/java/alternate_pages/: LoginForm2.java  MainPage2.java  ProductsObject2.java  ProfilePage2.java  RegistrationForm2.java  ResultSearchPage2.java
src/test/java/maintest/: AllMiniTests.java  GeneralTest.java  SetupTest.java  SetupTest2.java
src/test/java/org/example/: ActionWtBrowser.java  AdditionalTest.java  AllMiniTests.java  ConfProperties.java  GeneralTest.java  Info.java  Log_In_Out.java  LoginForm.java  LoginTest.java  MainPage.java  ProductsObject.java  ProfilePage.java  RegistrationForm.java  ResultSearchPage.java  SetupTest.java
src/test/java/pages/: LoginForm.java  MainPage.java  ProductsObject.java  ProfilePage.java  RegistrationForm.java  ResultSearchPage.java
src/test/java/resources/: JULogger.config  conf.properties
src/test/java/users/: TestUser.java
src/test/java/utils/: ConfProperties.java  EventHandler.java  Info.java  JULogger.java  SetupTest.java
